/*@import "CssReset.less";*/

body {
    width: 100%;
    background-color: #fff;

    #mainPage {
        width:90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
}
